$app-bg: #EDEEF1
$base-white: #FFF
$base-black: #282828
$border: #D0D5DD

$error-25-bg: #FFFBFA
$error-25-color: #B42318
$error-50-bg: #FEF3F2
$error-50-color: #B42318
$error-100-bg: #FEE4E2
$error-100-color: #B42318
$error-200-bg: #FECDCA
$error-200-color: #B42318
$error-300-bg: #FDA29B
$error-300-color: #FFFFFF
$error-400-bg: #F97066
$error-400-color: #FFFFFF
$error-500-bg: #F04438
$error-500-color: #FFFFFF
$error-600-bg: #D92D20
$error-600-color: #FFFFFF
$error-700-bg: #B42318
$error-700-color: #FFFFFF
$error-800-bg: #912D17
$error-800-color: #FFFFFF
$error-900-bg: #7A271A
$error-900-color: #FFFFFF

@mixin error-25
  background-color: $error-25-bg
  color: $error-25-color

@mixin error-50
  background-color: $error-50-bg
  color: $error-50-color

@mixin error-100
  background-color: $error-100-bg
  color: $error-100-color

@mixin error-200
  background-color: $error-200-bg
  color: $error-200-color

@mixin error-300
  background-color: $error-300-bg
  color: $error-300-color

@mixin error-400
  background-color: $error-400-bg
  color: $error-400-color

@mixin error-500
  background-color: $error-500-bg
  color: $error-500-color

@mixin error-600
  background-color: $error-600-bg
  color: $error-600-color

@mixin error-700
  background-color: $error-700-bg
  color: $error-700-color

@mixin error-800
  background-color: $error-800-bg
  color: $error-800-color

@mixin error-900
  background-color: $error-900-bg
  color: $error-900-color

$primary-25-bg: #E6EEEE
$primary-25-color: #024742
$primary-50-bg: #E6EEEE
$primary-50-color: #024742
$primary-100-bg: #E6EEEE
$primary-100-color: #024742
$primary-200-bg: #CDDEBB
$primary-200-color: #024742
$primary-300-bg: #B3CDCB
$primary-300-color: #024742
$primary-400-bg: #9ABDBA
$primary-400-color: #024742
$primary-500-bg: #689B98
$primary-500-color: #FFFFFF
$primary-600-bg: #035953
$primary-600-color: #FFFFFF
$primary-700-bg: #024742
$primary-700-color: #FFFFFF
$primary-800-bg: #024742
$primary-800-color: #FFFFFF
$primary-900-bg: #012421
$primary-900-color: #FFFFFF

@mixin primary-25
  background-color: $primary-25-bg
  color: $primary-25-color

@mixin primary-50
  background-color: $primary-50-bg
  color: $primary-50-color

@mixin primary-100
  background-color: $primary-100-bg
  color: $primary-100-color

@mixin primary-200
  background-color: $primary-200-bg
  color: $primary-200-color

@mixin primary-300
  background-color: $primary-300-bg
  color: $primary-300-color

@mixin primary-400
  background-color: $primary-400-bg
  color: $primary-400-color

@mixin primary-500
  background-color: $primary-500-bg
  color: $primary-500-color

@mixin primary-600
  background-color: $primary-600-bg
  color: $primary-600-color

@mixin primary-700
  background-color: $primary-700-bg
  color: $primary-700-color

@mixin primary-800
  background-color: $primary-800-bg
  color: $primary-800-color

@mixin primary-900
  background-color: $primary-900-bg
  color: $primary-900-color

$secondary-25-bg: #FCFCFD
$secondary-25-color: #667085
$secondary-50-bg: #F9FAFB
$secondary-50-color: #667085
$secondary-100-bg: #F2F4F7
$secondary-100-color: #667085
$secondary-200-bg: #EAECF0
$secondary-200-color: #667085
$secondary-300-bg: #D0D5DD
$secondary-300-color: #FFFFFF
$secondary-400-bg: #98A2B3
$secondary-400-color: #FFFFFF
$secondary-500-bg: #667085
$secondary-500-color: #FFFFFF
$secondary-600-bg: #475467
$secondary-600-color: #FFFFFF
$secondary-700-bg: #344054
$secondary-700-color: #FFFFFF
$secondary-800-bg: #1D2939
$secondary-800-color: #FFFFFF
$secondary-900-bg: #101828
$secondary-900-color: #FFFFFF

@mixin secondary-25
  background-color: $secondary-25-bg
  color: $secondary-25-color

@mixin secondary-50
  background-color: $secondary-50-bg
  color: $secondary-50-color

@mixin secondary-100
  background-color: $secondary-100-bg
  color: $secondary-100-color

@mixin secondary-200
  background-color: $secondary-200-bg
  color: $secondary-200-color

@mixin secondary-300
  background-color: $secondary-300-bg
  color: $secondary-300-color

@mixin secondary-400
  background-color: $secondary-400-bg
  color: $secondary-400-color

@mixin secondary-500
  background-color: $secondary-500-bg
  color: $secondary-500-color

@mixin secondary-600
  background-color: $secondary-600-bg
  color: $secondary-600-color

@mixin secondary-700
  background-color: $secondary-700-bg
  color: $secondary-700-color

@mixin secondary-800
  background-color: $secondary-800-bg
  color: $secondary-800-color

@mixin secondary-900
  background-color: $secondary-900-bg
  color: $secondary-900-color

$success-25-bg: #F6FEF9
$success-25-color: #027A48
$success-50-bg: #ECFDF3
$success-50-color: #027A48
$success-100-bg: #D1FADF
$success-100-color: #027A48
$success-200-bg: #A6F4C5
$success-200-color: #027A48
$success-300-bg: #6CE9A6
$success-300-color: #FFFFFF
$success-400-bg: #32D583
$success-400-color: #FFFFFF
$success-500-bg: #12B76A
$success-500-color: #FFFFFF
$success-600-bg: #039855
$success-600-color: #FFFFFF
$success-700-bg: #027A4B
$success-700-color: #FFFFFF
$success-800-bg: #05603A
$success-800-color: #FFFFFF
$success-900-bg: #054F31
$success-900-color: #FFFFFF

@mixin success-25
  background-color: $success-25-bg
  color: $success-25-color

@mixin success-50
  background-color: $success-50-bg
  color: $success-50-color

@mixin success-100
  background-color: $success-100-bg
  color: $success-100-color

@mixin success-200
  background-color: $success-200-bg
  color: $success-200-color

@mixin success-300
  background-color: $success-300-bg
  color: $success-300-color

@mixin success-400
  background-color: $success-400-bg
  color: $success-400-color

@mixin success-500
  background-color: $success-500-bg
  color: $success-500-color

@mixin success-600
  background-color: $success-600-bg
  color: $success-600-color

@mixin success-700
  background-color: $success-700-bg
  color: $success-700-color

@mixin success-800
  background-color: $success-800-bg
  color: $success-800-color

@mixin success-900
  background-color: $success-900-bg
  color: $success-900-color

$warning-25-bg: #FFFCF5
$warning-25-color: #B54708
$warning-50-bg: #FFFAEB
$warning-50-color: #B54708
$warning-100-bg: #FEF0C7
$warning-100-color: #B54708
$warning-200-bg: #FEDF89
$warning-200-color: #B54708
$warning-300-bg: #FEC84B
$warning-300-color: #FFFFFF
$warning-400-bg: #FDB022
$warning-400-color: #FFFFFF
$warning-500-bg: #F7A326
$warning-500-color: #FFFFFF
$warning-600-bg: #DC6803
$warning-600-color: #FFFFFF
$warning-700-bg: #B54708
$warning-700-color: #FFFFFF
$warning-800-bg: #93370D
$warning-800-color: #FFFFFF
$warning-900-bg: #7A2E0E
$warning-900-color: #FFFFFF

@mixin warning-25
  background-color: $warning-25-bg
  color: $warning-25-color

@mixin warning-50
  background-color: $warning-50-bg
  color: $warning-50-color

@mixin warning-100
  background-color: $warning-100-bg
  color: $warning-100-color

@mixin warning-200
  background-color: $warning-200-bg
  color: $warning-200-color

@mixin warning-300
  background-color: $warning-300-bg
  color: $warning-300-color

@mixin warning-400
  background-color: $warning-400-bg
  color: $warning-400-color

@mixin warning-500
  background-color: $warning-500-bg
  color: $warning-500-color

@mixin warning-600
  background-color: $warning-600-bg
  color: $warning-600-color

@mixin warning-700
  background-color: $warning-700-bg
  color: $warning-700-color

@mixin warning-800
  background-color: $warning-800-bg
  color: $warning-800-color

@mixin warning-900
  background-color: $warning-900-bg
  color: $warning-900-color
