@use '../functions.sass' as *

// Each unit of spacing is 4px, i.e. spacing-32 is 32*$
$spacing-1: rems(4px)
$spacing-2: rems(8px)
$spacing-3: rems(12px)
$spacing-4: rems(16px)
$spacing-5: rems(20px)
$spacing-6: rems(24px)
$spacing-8: rems(32px)
$spacing-10: rems(40px)
$spacing-12: rems(48px)
$spacing-16: rems(64px)
$spacing-20: rems(80px)
$spacing-24: rems(96px)
$spacing-32: rems(128px)
$spacing-40: rems(160px)
$spacing-48: rems(192px)
$spacing-56: rems(224px)
$spacing-64: rems(256px)

.m-0
  margin: 0

.mb-0
  margin-bottom: 0
.ml-0
  margin-left: 0
.mr-0
  margin-right: 0
.mt-0
  margin-top: 0

.mb-1
  margin-bottom: $spacing-1
.ml-1
  margin-left: $spacing-1
.mr-1
  margin-right: $spacing-1
.mt-1
  margin-top: $spacing-1

.mb-2
  margin-bottom: $spacing-2
.ml-2
  margin-left: $spacing-2
.mr-2
  margin-right: $spacing-2
.mt-2
  margin-top: $spacing-2

.mb-3
  margin-bottom: $spacing-3
.ml-3
  margin-left: $spacing-3
.mr-3
  margin-right: $spacing-3
.mt-3
  margin-top: $spacing-3

.mb-4
  margin-bottom: $spacing-4
.ml-4
  margin-left: $spacing-4
.mr-4
  margin-right: $spacing-4
.mt-4
  margin-top: $spacing-4

.mb-5
  margin-bottom: $spacing-5
.ml-5
  margin-left: $spacing-5
.mr-5
  margin-right: $spacing-5
.mt-5
  margin-top: $spacing-5

.mb-6
  margin-bottom: $spacing-6
.ml-6
  margin-left: $spacing-6
.mr-6
  margin-right: $spacing-6
.mt-6
  margin-top: $spacing-6

.mb-8
  margin-bottom: $spacing-8
.ml-8
  margin-left: $spacing-8
.mr-8
  margin-right: $spacing-8
.mt-8
  margin-top: $spacing-8

.mb-10
  margin-bottom: $spacing-10
.ml-10
  margin-left: $spacing-10
.mr-10
  margin-right: $spacing-10
.mt-10
  margin-top: $spacing-10

.mb-12
  margin-bottom: $spacing-12
.ml-12
  margin-left: $spacing-12
.mr-12
  margin-right: $spacing-12
.mt-12
  margin-top: $spacing-12

.mb-16
  margin-bottom: $spacing-16
.ml-16
  margin-left: $spacing-16
.mr-16
  margin-right: $spacing-16
.mt-16
  margin-top: $spacing-16

.mb-20
  margin-bottom: $spacing-20
.ml-20
  margin-left: $spacing-20
.mr-20
  margin-right: $spacing-20
.mt-20
  margin-top: $spacing-20

.mb-24
  margin-bottom: $spacing-24
.ml-24
  margin-left: $spacing-24
.mr-24
  margin-right: $spacing-24
.mt-24
  margin-top: $spacing-24

.mb-32
  margin-bottom: $spacing-32
.ml-32
  margin-left: $spacing-32
.mr-32
  margin-right: $spacing-32
.mt-32
  margin-top: $spacing-32

.mb-40
  margin-bottom: $spacing-40
.ml-40
  margin-left: $spacing-40
.mr-40
  margin-right: $spacing-40
.mt-40
  margin-top: $spacing-40

.mb-48
  margin-bottom: $spacing-48
.ml-48
  margin-left: $spacing-48
.mr-48
  margin-right: $spacing-48
.mt-48
  margin-top: $spacing-48

.mb-56
  margin-bottom: $spacing-56
.ml-56
  margin-left: $spacing-56
.mr-56
  margin-right: $spacing-56
.mt-56
  margin-top: $spacing-56

.mb-64
  margin-bottom: $spacing-64
.ml-64
  margin-left: $spacing-64
.mr-64
  margin-right: $spacing-64
.mt-64
  margin-top: $spacing-64

.p-0
  padding: 0

.pb-0
  padding-bottom: 0
.pl-0
  padding-left: 0
.pr-0
  padding-right: 0
.pt-0
  padding-top: 0

.pb-1
  padding-bottom: $spacing-1
.pl-1
  padding-left: $spacing-1
.pr-1
  padding-right: $spacing-1
.pt-1
  padding-top: $spacing-1

.pb-2
  padding-bottom: $spacing-2
.pl-2
  padding-left: $spacing-2
.pr-2
  padding-right: $spacing-2
.pt-2
  padding-top: $spacing-2

.pb-3
  padding-bottom: $spacing-3
.pl-3
  padding-left: $spacing-3
.pr-3
  padding-right: $spacing-3
.pt-3
  padding-top: $spacing-3

.pb-4
  padding-bottom: $spacing-4
.pl-4
  padding-left: $spacing-4
.pr-4
  padding-right: $spacing-4
.pt-4
  padding-top: $spacing-4

.pb-5
  padding-bottom: $spacing-5
.pl-5
  padding-left: $spacing-5
.pr-5
  padding-right: $spacing-5
.pt-5
  padding-top: $spacing-5

.pb-6
  padding-bottom: $spacing-6
.pl-6
  padding-left: $spacing-6
.pr-6
  padding-right: $spacing-6
.pt-6
  padding-top: $spacing-6

.pb-8
  padding-bottom: $spacing-8
.pl-8
  padding-left: $spacing-8
.pr-8
  padding-right: $spacing-8
.pt-8
  padding-top: $spacing-8

.pb-10
  padding-bottom: $spacing-10
.pl-10
  padding-left: $spacing-10
.pr-10
  padding-right: $spacing-10
.pt-10
  padding-top: $spacing-10

.pb-12
  padding-bottom: $spacing-12
.pl-12
  padding-left: $spacing-12
.pr-12
  padding-right: $spacing-12
.pt-12
  padding-top: $spacing-12

.pb-16
  padding-bottom: $spacing-16
.pl-16
  padding-left: $spacing-16
.pr-16
  padding-right: $spacing-16
.pt-16
  padding-top: $spacing-16

.pb-20
  padding-bottom: $spacing-20
.pl-20
  padding-left: $spacing-20
.pr-20
  padding-right: $spacing-20
.pt-20
  padding-top: $spacing-20

.pb-24
  padding-bottom: $spacing-24
.pl-24
  padding-left: $spacing-24
.pr-24
  padding-right: $spacing-24
.pt-24
  padding-top: $spacing-24

.pb-32
  padding-bottom: $spacing-32
.pl-32
  padding-left: $spacing-32
.pr-32
  padding-right: $spacing-32
.pt-32
  padding-top: $spacing-32

.pb-40
  padding-bottom: $spacing-40
.pl-40
  padding-left: $spacing-40
.pr-40
  padding-right: $spacing-40
.pt-40
  padding-top: $spacing-40

.pb-48
  padding-bottom: $spacing-48
.pl-48
  padding-left: $spacing-48
.pr-48
  padding-right: $spacing-48
.pt-48
  padding-top: $spacing-48

.pb-56
  padding-bottom: $spacing-56
.pl-56
  padding-left: $spacing-56
.pr-56
  padding-right: $spacing-56
.pt-56
  padding-top: $spacing-56

.pb-64
  padding-bottom: $spacing-64
.pl-64
  padding-left: $spacing-64
.pr-64
  padding-right: $spacing-64
.pt-64
  padding-top: $spacing-64

