@use '../functions.sass' as *

$spacing-xl: rems(1280px)
$spacing-lg: rems(1024px)
$spacing-md: rems(768px)
$spacing-sm: rems(640px)

.width-xl
  width: $spacing-xl

.width-lg
  width: $spacing-lg

.width-md
  width: $spacing-md

.width-sm
  width: $spacing-sm
